<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <PackageId>reName</PackageId>
    <Authors>Bart Agterbosch</Authors>
    <Company />
    <Copyright>Bart Agterbosch</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="black-metal-texture-inspirational-dark-brushed-metal-texture-steel-black-wolford-collision-repair-ideas-of-black-metal-texture.jpg" />
    <None Remove="books-A3.jpg" />
    <None Remove="paper.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="black-metal-texture-inspirational-dark-brushed-metal-texture-steel-black-wolford-collision-repair-ideas-of-black-metal-texture.jpg" />
    <Resource Include="books-A3.jpg" />
    <Resource Include="paper.jpg" />
  </ItemGroup>

</Project>